# Aurora

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: dev-build.yml
src/main/java/gg/auroramc/aurora/: Aurora.java
src/main/java/gg/auroramc/aurora/api/: AuroraAPI.java
src/main/java/gg/auroramc/aurora/api/command/: AuroraCommand.java  CommandDispatcher.java
src/main/java/gg/auroramc/aurora/api/config/: AuroraConfig.java  ConfigManager.java
src/main/java/gg/auroramc/aurora/api/dependency/: Dep.java  EssentialsAdapter.java
src/main/java/gg/auroramc/aurora/api/entity/: EntityManager.java  VanillaEntityResolver.java
src/main/java/gg/auroramc/aurora/api/expansions/: AuroraExpansion.java  ExpansionManager.java
src/main/java/gg/auroramc/aurora/api/expression/: NumberExpression.java
src/main/java/gg/auroramc/aurora/api/item/: ItemManager.java  ItemResolver.java  TypeId.java
src/main/java/gg/auroramc/aurora/api/levels/: AbstractLevelMatcher.java  ConcreteMatcher.java  IntervalMatcher.java  LevelMatcher.java  MatcherManager.java
src/main/java/gg/auroramc/aurora/api/localization/: AuroraLanguageProvider.java  LocalizationProvider.java
src/main/java/gg/auroramc/aurora/api/menu/: AuroraMenu.java  ItemBuilder.java  MenuAction.java  MenuDupeFixer.java  MenuEntry.java  MenuItem.java  MenuManager.java  Requirement.java
src/main/java/gg/auroramc/aurora/api/message/: ActionBar.java  Chat.java  Text.java  TitleBar.java
src/main/java/gg/auroramc/aurora/api/placeholder/: PlaceholderHandler.java  PlaceholderHandlerRegistry.java
src/main/java/gg/auroramc/aurora/api/reward/: AbstractReward.java  CommandReward.java  ItemReward.java  MoneyReward.java  NumberReward.java  PermissionReward.java  Reward.java
src/main/java/gg/auroramc/aurora/api/user/: AuroraUser.java  UserDataHolder.java  UserLocalizationHolder.java  UserManager.java  UserMetaHolder.java
src/main/java/gg/auroramc/aurora/api/util/: InventorySerializer.java  Version.java
src/main/java/gg/auroramc/aurora/commands/: AuroraCommand.java  CommandManager.java
src/main/java/gg/auroramc/aurora/config/: Config.java  MessageConfig.java  NumberFormatConfig.java
src/main/java/gg/auroramc/aurora/expansions/economy/: AuroraEconomy.java  EconomyExpansion.java
src/main/java/gg/auroramc/aurora/expansions/entity/: EntityExpansion.java
src/main/java/gg/auroramc/aurora/expansions/gui/: AuroraGui.java  Gui.java  GuiConfig.java  GuiExpansion.java
src/main/java/gg/auroramc/aurora/expansions/item/: ItemExpansion.java
src/main/java/gg/auroramc/aurora/expansions/itemstash/: Config.java  ItemStashExpansion.java  StashCommand.java  StashMenu.java
src/main/java/gg/auroramc/aurora/expansions/leaderboard/: LbPlaceholderHandler.java  LeaderboardExpansion.java
src/main/java/gg/auroramc/aurora/expansions/merchant/: Config.java  MerchantCommand.java  MerchantExpansion.java  MerchantShop.java
src/main/java/gg/auroramc/aurora/expansions/numberformat/: NumberFormatExpansion.java
src/main/java/gg/auroramc/aurora/expansions/placeholder/: InRegionHandler.java  PlaceholderExpansion.java
src/main/java/gg/auroramc/aurora/expansions/region/: BlockData.java  BlockPosition.java  ChunkCoordinate.java  ChunkData.java  Region.java  RegionBlockListener.java  RegionCoordinate.java  RegionExpansion.java  RegionListener.java
src/main/java/gg/auroramc/aurora/expansions/worldguard/: WorldGuardExpansion.java
src/main/java/gg/auroramc/auroralib/: AuroraLib.java
src/main/java/gg/auroramc/auroralib/api/: AuroraAPI.java  AuroraLogger.java
src/main/java/gg/auroramc/auroralib/api/command/: CommandDispatcher.java
src/main/java/gg/auroramc/auroralib/api/config/: AuroraConfig.java  AuroraYaml.java  ConfigManager.java
src/main/java/gg/auroramc/auroralib/api/dependency/: Dep.java  DependencyManager.java  EssentialsAdapter.java
src/main/java/gg/auroramc/auroralib/api/events/: PlayerRegionEnterEvent.java  PlayerRegionLeaveEvent.java
src/main/java/gg/auroramc/auroralib/api/expansions/: AuroraExpansion.java  ExpansionManager.java
src/main/java/gg/auroramc/auroralib/api/menu/: AuroraMenu.java  ItemBuilder.java  MenuAction.java  MenuDupeFixer.java  MenuEntry.java  MenuItem.java  MenuItemMarker.java  MenuManager.java  MenuRefresher.java
src/main/java/gg/auroramc/auroralib/api/message/: ActionBar.java  Chat.java  Placeholder.java  Text.java
src/main/java/gg/auroramc/auroralib/api/placeholder/: AuroraPlaceholderExpansion.java  PlaceholderHandler.java  PlaceholderHandlerRegistry.java
src/main/java/gg/auroramc/auroralib/api/user/: AuroraUser.java  DataHolder.java  UserDataHolder.java  UserManager.java  UserMetaHolder.java
src/main/java/gg/auroramc/auroralib/api/util/: BooleanSupplier.java  BukkitPotionType.java  NamespacedId.java  NumberFormat.java  NumberSupplier.java  Platform.java  StringSupplier.java  TextUtil.java  Version.java
src/main/java/gg/auroramc/auroralib/config/: AuroraConfig.java  Config.java  ConfigManager.java  MySqlConfig.java  NumberFormatConfig.java
src/main/java/gg/auroramc/auroralib/config/decorators/: IClassList.java  IMapDecor.java  IYamlMapping.java
src/main/java/gg/auroramc/auroralib/expansions/economy/: AuroraEconomy.java  EconomyExpansion.java
src/main/java/gg/auroramc/auroralib/expansions/numberformat/: NumberFormatExpansion.java
src/main/java/gg/auroramc/auroralib/expansions/placeholder/: AuroraPapiExpansion.java  MetaHandler.java  PlaceholderExpansion.java
src/main/java/gg/auroramc/auroralib/expansions/region/: BlockData.java  (+8 more)
src/main/java/gg/auroramc/auroralib/message/: ActionBar.java  Chat.java  Placeholder.java  Text.java
src/main/java/gg/auroramc/auroralib/util/: CommandDispatcher.java  Helper.java
src/main/resources/: config.yml  merchants.yml  messages.yml  plugin.yml
src/main/resources/database/: region_schema.sql  schema.sql
src/main/resources/gui/menus/: example.yml
src/main/resources/gui/templates/: crafting_table.yml
src/test/java/config/: ConfigLoadTest.java
src/test/java/utils/: ArgumentParserTest.java
(+73 files in other folders)
